<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8">

     <title>Tervetuloa MyONE sivustolle!</title>
     
     <link href="stylebeta.css" rel="stylesheet">

     <meta name="viewport" content="width=device-width, initial-scale=1">
 </head>

 <body> 
      <header>
         <h1>
             <picture>
                 <img src="logo.jpg" alt="">
                 <source media="(min-width: 480px)"
                 srcset="tausta.jpg 1200w,
                 tausta.jpg 800w"
                 sizes="80vw">
             </picture>
         Tervetuloa MyONE </h1>
     </header>

     <nav>
         <h4><a>Siirry suoraan:</a></h4>
             <ul>
                 <li><a href="#startMikäonMyONE"><span class="navi">Mikä on MyONE? &#9733</span></a></li>
                 <li><a href="#startMiksiMyONE"><span class="navi">Miksi MyONE? &#9733</span></a></li>
                 <li><a href="#startKenelle"><span class="navi">Kenelle? &#9733</span></a></li>
                 <li><a href="#startHinnasto"><span class="navi">Hinnasto &#9733</span></a></li>
                 <li><a href="#startVerkkokauppa"><span class="navi">Verkkokauppa &#9733</span></a></li>
                 <li><a href="#startYhteystiedot"><span class="navi">Yhteystiedot &#9733</span></a></li>
             </ul>
     </nav>

     <header>
         <h2 id="startMikäonMyONE">[Mikä on MyONE?]</h2>
         <p>MyOne on sovellus, joka toimii virtuaalisena ystävänä ja assistenttina käyttäjälle. Sovellus hyödyntää tekoälyteknologiaa tarjotakseen tukea ja auttaakseen käyttäjiä saavuttamaan elämän tavoitteitaan. Olipa kyseessä motivaatio, ohjaus tai vain tarve jollekin, jolle jutella.</p>
            
         <p>MyOne on suunniteltu olemaan jatkuva rohkaisun ja positiivisuuden lähde arjessa. Edistyneen tekoälyteknologian ansiosta, käyttäjät voivat odottaa sovellukselta henkilökohtaisia ja merkityksellisiä kohtaamisia, jotka tekevät sovelluksesta oikean ystävän.</p>
     </header>
     
     <header>
        <h2 id="startMiksiMyONE">[Miksi MyONE?]</h2>
        <p>MyOne appilla on positiivinen vaikutus käyttäjän mielenterveyteen useilla tavoilla. MyOne tarjoaa ystävällisen henkilökohtaisen tuen käyttäjälle, jonka avulla pyritään lisäämään käyttäjän merkityksellisyyden tunnetta välitetyksi tulemisen tunnetta. Tämä voi auttaa vähentämään yksinäisyyden tunnetta ja yleisesti parantamaan hyvinvointia. </p> 
        
        <p> Sovelluksen tuki tavoitteiden saavuttamiseen ja saavutusten tunnistamiseen voi lisätä käyttäjän itsetuntoa ja luottamusta omiin kykyihinsä. Sovelluksen tarjoama motivaatio ja rohkaisu voivat antaa käyttäjälle tarvittavan boostin jaksaa eteenpäin ja saavuttaa tavoitteitaan.</p>
     </header>

     <header>
         <h2 id="startKenelle">[Kenelle?]</h2>
         <p>Olit sitten kuka tahansa MyOne sopii sinulle, kuka kaipaat vastauksia arjen kysymyksiin, haasteisiin, mieltä painaviin asioihin tai vain juttukaveria. Se on helppokäyttöinen, jonka takia se on helppo ottaa käyttöön myös vähemmän älylaitteita käyttävälle henkilölle. </p>
     </header>


     <header>
         <h2 id="startHinnasto">[Hinnasto]</h2>
         <p>Jos ja kun haluat kokeilla MyOnen ominaisuuksia tarjoamme kaikille uusille asiakkaille ilmaisen 7 päivän kokeilujakson, joka ei sido sinua vielä yhtään mihinkään. MyOnen saat käyttöösi edullisella 10 euron kuukausihinnalla tai määräaikaisella 12kk/100€. Irtisanomisen voi tehdä milloin vain, ja palvelu on käytössä irtisanomisen jälkeenkin maksetun kuukauden loppuun.</p>
     </header>

     <header>
        <h2 id="startVerkkokauppa">[Verkkokauppa]</h2>
        <p>Verkkokaupastamme löydät laajan valikoiman erilaisia hintapaketteja yksityishenkilöistä yrityksiin.</p>

        <p>Katso juuri sinulle tai yrityksellesi sopiva paketti oheisesta linkistä: MyOne.fi/tilaa </p>
     </header>

     <header>
        <h2 id="startYhteystiedot">[Yhteystiedot]</h2>
        <p>0700123123</p>
        <p>Teppo Teikäläinen</p>
        <p>myone@myone.fi</p>
        <p>ICT-CITY, Turku Finland</p>
     </header>

<br></br>

     <h4><a href="feedback.html">Palaute</a></h4>

     <h4><a href="glossary.html">Hakemisto</a></h4>

     <h4><a>Linkkejä:</a></h4>
         <ul>
             <li><a href="https://www.turku.fi/">Turku</a></li>
             <li><a href="https://fi.wikipedia.org/wiki/MyONE">Wikipedia</a></li>
         </ul>

     <footer>
         <img src="" alt=""> <br> <a href=""></a>  
        </footer>
 </body>
</html>